# flyway-database-migration

./: README.md  pom.xml
src/main/java/com/flywaydatabasemigration/: ApplicationConfig.java  ApplicationExecutor.java  FlywayDatabaseMigrationApplication.java
src/main/java/com/flywaydatabasemigration/callback/: BeforeMigrateHook.java
src/main/java/com/flywaydatabasemigration/utils/: ConnectionProperties.java  LogSchemaHistory.java
src/main/resources/: application.yml
